<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calendar Icon Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f0f0f0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
        .icon-container {
            text-align: center;
        }
        .icon {
            width: 512px;
            height: 512px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 300px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        .icon-small {
            width: 192px;
            height: 192px;
            border-radius: 40px;
            font-size: 120px;
        }
        .instructions {
            max-width: 600px;
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        h2 {
            color: #667eea;
            margin-top: 0;
        }
        ol {
            text-align: left;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="icon-container">
        <h1 style="color: #667eea;">Calendar App Icon Generator</h1>

        <div class="icon" id="icon512">📅</div>
        <p><strong>512x512 Icon</strong> - Screenshot this (Cmd+Shift+4 on Mac)</p>

        <div class="icon icon-small" id="icon192">📅</div>
        <p><strong>192x192 Icon</strong> - Screenshot this too</p>

        <div class="instructions">
            <h2>How to Create Your Icons:</h2>
            <ol>
                <li><strong>Mac:</strong> Press Cmd+Shift+4, then Space, then click on each icon to screenshot</li>
                <li><strong>Windows:</strong> Use Snipping Tool or Snip & Sketch to capture each icon</li>
                <li>Save the large icon as <code>icon-512.png</code></li>
                <li>Save the small icon as <code>icon-192.png</code></li>
                <li>Place both files in your <code>shared-calendar</code> folder</li>
            </ol>
            <p><strong>Tip:</strong> You can customize the emoji or create your own design in Canva, Figma, or any image editor!</p>
        </div>
    </div>
</body>
</html>
